{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "src/**/*.ts"
  ],
  "exclude": [
    "**/__tests__/**",
    "**/*.test.ts"
  ],
  "includeVersion": true,
  "out": "docs",
  "readme": "README.md",
  "theme": "default"
}
